@twilio-labs/runtime-helpers: Logger
Module: log
Class Logger
An object representing a simple logger that outputs to a Function's console. Will enable or disable info and warn logging based on the presence or absence of a TWILIO_DEBUG environment variable. Also tags each log message with a label representing the component, system, or app that is logging the message.
Usage: const logger = new Logger(context, 'my-app');
param context
A Serverless Context with debug flag environment variables.
param label
A string describing the component, system, or app that logging is being performed for.
Hierarchy
Logger
Index
Constructors
constructor
Properties
context
label
Methods
error
formatLog
info
warn
Constructors
constructor
new Logger(context: Context<DebugEnvVar>, label: string): Logger
Parameters
context: Context<DebugEnvVar>
label: string
Returns Logger
Properties
Private context
context: Context<DebugEnvVar>
Private label
label: string
Methods
error
error(message: string): void
Log an error to the Function console.
Parameters
message: string
The message to write to the console.
Returns void
Private formatLog
formatLog(level: string, message: string): string
Parameters
level: string
message: string
Returns string
info
info(message: string): void
Log an INFO message to the Function console, if the TWILIO_DEBUG environment variable exists.
Parameters
message: string
The message to write to the console.
Returns void
warn
warn(message: string): void
Log a WARN message to the Function console, if the TWILIO_DEBUG environment variable exists.
Parameters
message: string
The message to write to the console.
Returns void
